Course Record v2.0/Frames/Contacts/MainPage.xaml

<Page
    x:Class="Course_Record_v2._0.Frames.Contacts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="ContentFrame" Grid.Row="2" Navigated="ContentFrame_Navigated"/>
        
        <NavigationView PaneDisplayMode="LeftMinimal" IsSettingsVisible="False" IsTapEnabled="True" IsBackButtonVisible="Collapsed" Grid.Row="0" Grid.RowSpan="4"
                        x:Name="NavView"
                        SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Contacts"/>
                <NavigationViewItem Content="Students" x:Name="StudentsNavigation"/>
                <NavigationViewItem Content="Teachers" x:Name="TeachersNavigation"/>
                <NavigationViewItem Content="Others" x:Name="OthersNavigation"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Navigation"/>
                <NavigationViewItem Content="Go Back" x:Name="GoBack"/>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
        </NavigationView>

    </Grid>
</Page>
