Course Record v2.0/Frames/Contacts/StudentContacts.xaml

<Page
    x:Class="Course_Record_v2._0.Frames.Contacts.StudentContacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record_v2._0.Frames.Contacts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ViewGrid" Visibility="Collapsed" Grid.Row="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="AddGrid" Visibility="Visible" Grid.Row="0" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,5" HorizontalAlignment="Stretch" x:Name="NameInput"   Header="Name"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,5,5"   HorizontalAlignment="Stretch" x:Name="Phone1Input" Header="Phone Number #1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,10,5"   HorizontalAlignment="Stretch" x:Name="Phone2Input" Header="Phone Number #2"/>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5"  HorizontalAlignment="Stretch" x:Name="IdInput"     Header="Id (Format : YYYY AABB XXXX P)"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5"  HorizontalAlignment="Stretch" x:Name="EmailInput"  Header="Personal Email-ID (Not BITS email id, it will be generated from id)"/>
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,5,5"   HorizontalAlignment="Stretch" x:Name="HostelInput" Header="Hostel"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,10,5"   HorizontalAlignment="Stretch" x:Name="RoomInput"   Header="Room"/>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5"  HorizontalAlignment="Stretch" x:Name="OtherInput"  Header="Other Info"/>
            <Button  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,5"  HorizontalAlignment="Stretch" x:Name="AddButton"  Content="Add"/>
        </Grid>

        <CommandBar x:Name="Commands" Grid.Row="1" Background="Black" OverflowButtonVisibility="Visible">
            <AppBarButton x:Name="ViewCommand" Icon="View" Label="View"/>
            <AppBarButton x:Name="AddCommand" Icon="Add" Label="Add"/>
        </CommandBar>
    </Grid>
</Page>