Course Record v2.0/MainPage.xaml

<Page
    x:Class="Course_Record_v2._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record_v2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed" Visibility="Visible" IsSettingsVisible="False" IsTapEnabled="True" IsBackEnabled="False"
                        x:Name="NavView" IsPaneOpen="False"
                        SelectionChanged="NavView_SelectionChanged" HorizontalAlignment="Stretch" Margin="0,0,0.2,0" VerticalAlignment="Stretch">
            <NavigationView.MenuItems>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Home" x:Name="HomeMenu" Icon="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Records"/>
                <NavigationViewItem Content="Contacts" x:Name="ContactMenu"/>
                <NavigationViewItem Content="Courses" x:Name="CourseMenu"/>
                <NavigationViewItem Content="Time Table" x:Name="TimeMenu"/>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
