Course Record v2.0/SignIn.xaml

<Page
    x:Class="Course_Record_v2._0.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record_v2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID1" Grid.Row="1" Grid.Column="0" Margin="10,10,5,5"/>
        <TextBlock Text="Key" Grid.Row="2" Grid.Column="0" Margin="10,5,5,10"/>
        <TextBox x:Name="Id" Grid.Row="1" Grid.Column="1" Margin="5,10,10,5"/>
        <TextBox x:Name="Key" Grid.Row="2" Grid.Column="1" Margin="5,10,10,5"/>
        <Button Content="Register" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Stretch" Click="Button_Click"/>
        <Button Content="Bypass" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Stretch" Click="Button_Click_1"/>
    </Grid>
</Page>
