Course Record v2.0/Frames/Course/Add Course.xaml

<Page
 x:Class="Course_Record_v2._0.Frames.Course.Add_Course"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:Course_Record_v2._0.Frames.Course"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,5,5" PlaceholderText="Select Course Type" Header="Course Type (For e.g. MATH)" x:Name="TypeInput" HorizontalAlignment="Stretch">
            <x:String>BIO</x:String>
            <x:String>BIOT</x:String>
            <x:String>BITS</x:String>
            <x:String>CE</x:String>
            <x:String>CHE</x:String>
            <x:String>CHEM</x:String>
            <x:String>CS</x:String>
            <x:String>DE</x:String>
            <x:String>ECON</x:String>
            <x:String>EEE</x:String>
            <x:String>FIN</x:String>
            <x:String>GS</x:String>
            <x:String>HSS</x:String>
            <x:String>INSTR</x:String>
            <x:String>IS</x:String>
            <x:String>ITEB</x:String>
            <x:String>MATH</x:String>
            <x:String>MBA</x:String>
            <x:String>ME</x:String>
            <x:String>MEL</x:String>
            <x:String>MF</x:String>
            <x:String>MGTS</x:String>
            <x:String>MSE</x:String>
            <x:String>MUSIC</x:String>
            <x:String>PHA</x:String>
            <x:String>PHY</x:String>
            <x:String>SS</x:String>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,10,5" Header="Course Id (For e.g. F211)" x:Name="IdInput"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5" Header="Course Title (For e.g. MATHEMTICS 3)" x:Name="TitleInput"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,5,5" Header="Lecture Units" x:Name="LectureInput"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,10,5" Header="Practical Units" x:Name="PracticalInput"/>
        <ComboBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,10" Header="IC" HorizontalAlignment="Stretch" x:Name="ICSelect"/>
        <Button  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" Content="Add" Click="Button_Click"/>
    </Grid>
</Page>