Course Record v2.0/Frames/Course/Add Course.xaml

<Page
 x:Class="Course_Record_v2._0.Frames.Course.Add_Course"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:Course_Record_v2._0.Frames.Course"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,5" Header="Course Id (For e.g. MATH F211)" x:Name="IdInput"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5" Header="Course Title (For e.g. MATHEMTICS 3)" x:Name="TitleInput"/>
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,5,10" Header="Lecture Units" x:Name="LectureInput"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,10,10" Header="Practical Units" x:Name="PracticalInput"/>
        <Button  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" Content="Add" Click="Button_Click"/>
    </Grid>
</Page>