Course Record v2.0/Frames/Course/Add Course.xaml

<Page
    x:Class="Course_Record_v2._0.Frames.Course.Add_Course"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record_v2._0.Frames.Course"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid x:Name="Course_Add_Grid" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,5"     Text="Basic Info" FontWeight="Bold" FontSize="16"/>
            
            <TextBox x:Name="Input_1Id"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,20,5" PlaceholderText="MATHS F113" Header="Course Id"/>

            <TextBox x:Name="Input_2Title"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,5,20,5" PlaceholderText="MATHEMATICS III..." Header="Course Title"/>

            <ComboBox x:Name="Input_3LectureUnits"  Grid.Row="6" Grid.Column="0" Margin="20,5,5,5" HorizontalAlignment="Stretch" SelectionChanged="LectureUnits_SelectionChanged" Header="Lecture Units">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <ComboBox x:Name="Input_4PracticalUnits" Grid.Row="6" Grid.Column="1" Margin="5,5,20,5" HorizontalAlignment="Stretch" SelectionChanged="PracticalUnits_SelectionChanged" Header="Practical Units">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <CheckBox x:Name="Input_5HaveTuts"  Grid.Row="7" Grid.Column="0" Margin="20,5,20,5" Content="Have Tutorials" Checked="HaveTuts_Checked" Unchecked="HaveTuts_Unchecked"/>

            <SearchBox x:Name="Search_IC" Grid.Row="9" Grid.Column="0" Margin="20,28,5,5" PlaceholderText="Enter Name Here" QuerySubmitted="Search_IC_QuerySubmitted"/>
            <ComboBox x:Name="Input_6IC" Grid.Row="9" Grid.Column="1" Margin="5,5,20,5" HorizontalAlignment="Stretch" Header="Select from here for searched items"/>

            <Grid x:Name="Grid_Lecture" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,5"     Text="Lecture Info" FontWeight="Bold" FontSize="16"/>
               
                <SearchBox Grid.Row="3" Grid.Column="0" Margin="20,28,5,5" PlaceholderText="Enter Name Here"/>
                <ComboBox  Grid.Row="3" Grid.Column="1" Margin="5,5,20,5" HorizontalAlignment="Stretch" Header="Select Teachers Here"/>

                <TextBox   Grid.Row="6" Grid.Column="0" Margin="20,2.5,10,2.5" Header="Section"/>

                <TextBox   Grid.Row="9" Grid.Column="0" Margin="20,2.5,10,2.5" PlaceholderText="5105" Header="Room No"/>

                <TextBox   Grid.Row="12" Grid.Column="0" Margin="20,2.5,10,2.5" PlaceholderText="M T W Th F S" Header="Days Of Week"/>

                <TextBox   Grid.Row="15" Grid.Column="0" Margin="20,2.5,10,2.5" PlaceholderText="1 2" Header="Hours"/>

                <ScrollViewer Grid.Row="5" Grid.Column="1" Grid.RowSpan="12">
                    <ListView Header="Teachers appearing here will be selected">

                    </ListView>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="Grid_Tut" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5,10,5"     Text="Tutorial Info" FontWeight="Bold" FontSize="16"/>
               
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,2.5,10,2.5" Text="Teachers" FontWeight="Bold"/>
                <SearchBox Grid.Row="3" Grid.Column="0" Margin="20,2.5,10,2.5" PlaceholderText="Enter Name Here"/>
                <ComboBox  Grid.Row="3" Grid.Column="1" Margin="20,2.5,10,2.5" HorizontalAlignment="Stretch" PlaceholderText="Click Search Icon and Select Name Here"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="20,2.5,10,2.5" Text="Section" FontWeight="Bold"/>
                <TextBox   Grid.Row="6" Grid.Column="0" Margin="20,2.5,10,2.5"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="20,2.5,10,2.5" Text="Room No." FontWeight="Bold"/>
                <TextBox   Grid.Row="9" Grid.Column="0" Margin="20,2.5,10,2.5" PlaceholderText="5105"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Margin="20,2.5,10,2.5" Text="Days Of Week" FontWeight="Bold"/>
                <TextBox   Grid.Row="12" Grid.Column="0" Margin="20,2.5,10,2.5" PlaceholderText="M T W Th F S"/>

                <TextBlock Grid.Row="14" Grid.Column="0" Margin="20,2.5,10,2.5" Text="Hours" FontWeight="Bold"/>
                <TextBox   Grid.Row="15" Grid.Column="0" Margin="20,2.5,10,2.5" PlaceholderText="1 2"/>

                <ScrollViewer Grid.Row="5" Grid.Column="1" Grid.RowSpan="12">
                    <ListView>

                    </ListView>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="Grid_Prac" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5,10,5"     Text="Practical Info" FontWeight="Bold" FontSize="16"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,2.5,10,2.5" Text="Teachers" FontWeight="Bold"/>
                <SearchBox Grid.Row="3" Grid.Column="0" Margin="20,2.5,10,2.5" PlaceholderText="Enter Name Here"/>
                <ComboBox  Grid.Row="3" Grid.Column="1" Margin="20,2.5,10,2.5" HorizontalAlignment="Stretch" PlaceholderText="Click Search Icon and Select Name Here"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="20,2.5,10,2.5" Text="Section" FontWeight="Bold"/>
                <TextBox   Grid.Row="6" Grid.Column="0" Margin="20,2.5,10,2.5"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Margin="20,2.5,10,2.5" Text="Room No." FontWeight="Bold"/>
                <TextBox   Grid.Row="9" Grid.Column="0" Margin="20,2.5,10,2.5" PlaceholderText="5105"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Margin="20,2.5,10,2.5" Text="Days Of Week" FontWeight="Bold"/>
                <TextBox   Grid.Row="12" Grid.Column="0" Margin="20,2.5,10,2.5" PlaceholderText="M T W Th F S"/>

                <TextBlock Grid.Row="14" Grid.Column="0" Margin="20,2.5,10,2.5" Text="Hours" FontWeight="Bold"/>
                <TextBox   Grid.Row="15" Grid.Column="0" Margin="20,2.5,10,2.5" PlaceholderText="1 2"/>

                <ScrollViewer Grid.Row="5" Grid.Column="1" Grid.RowSpan="12">
                    <ListView>

                    </ListView>
                </ScrollViewer>
            </Grid>

            <Button Grid.Row="19" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" Content="Add" Margin="10,10,10,10"/>
        </Grid>
    </ScrollViewer>
</Page>
