Course Record v2.0/Frames/Course/AllCoursesView.xaml

<Page
 x:Class="Course_Record_v2._0.Frames.Course.AllCoursesView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:Course_Record_v2._0.Frames.Course"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ViewGrid" Visibility="Visible" Grid.Row="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="AddGrid" Visibility="Collapsed" Grid.Row="0" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,5,5"    HorizontalAlignment="Stretch" x:Name="TypeInput"      Header="Course Id #1"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,10,5"    HorizontalAlignment="Stretch" x:Name="IdInput"        Header="Course Id #2 (For e.g. F211)"/>
            <TextBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5"   HorizontalAlignment="Stretch" x:Name="TitleInput"     Header="Course Title (For e.g. Mathematics 3)"/>
            <TextBox  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,5,5"    HorizontalAlignment="Stretch" x:Name="LectureInput"   Header="Lecture Units"/>
            <TextBox  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,10,5"    HorizontalAlignment="Stretch" x:Name="PracticalInput" Header="Practical Units"/>
            <ComboBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,10"  HorizontalAlignment="Stretch" x:Name="ICSelect"       Header="IC"/>
            <Button   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" x:Name="AddButton"      Content="Add"/>
        </Grid>

        <CommandBar x:Name="Commands" Grid.Row="1" Background="Black" OverflowButtonVisibility="Visible">
            <AppBarButton x:Name="ViewCommand" Icon="View" Label="View"/>
            <AppBarButton x:Name="AddCommand" Icon="Add" Label="Add"/>
        </CommandBar>
    </Grid>
</Page>