Course Record v2.0/Frames/Course/Books.xaml

<Page
    x:Class="Course_Record_v2._0.Frames.Course.Books"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record_v2._0.Frames.Course"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ViewGrid" Visibility="Visible" Grid.Row="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        
        <Grid x:Name="AddGrid" Visibility="Collapsed" Grid.Row="0" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,10,10,5" x:Name="NameInput" Header="Name"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,10,5" x:Name="AuthorInput" Header="Author"/>
            <TextBox Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,5,10,5" x:Name="EditionInput" Header="Edition"/>
            <TextBox Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,5,10,5" x:Name="PressInput" Header="Press"/>
            <ComboBox Grid.Row="4" HorizontalAlignment="Stretch" Margin="5,5,10,5" x:Name="BookTypeInput" Header="BookType"/>
            <CheckBox Grid.Row="5" HorizontalAlignment="Left" Margin="5,5,10,10" x:Name="BestBookInput" Content="Best Book"/>
            <Button Grid.Row="6" HorizontalAlignment="Stretch" Margin="10,10,10,10" x:Name="AddButton" Content="Add"/>
        </Grid>

        <CommandBar x:Name="Commands" Grid.Row="1" Background="Black" OverflowButtonVisibility="Visible">
            <AppBarButton x:Name="ViewCommand" Icon="View" Label="View"/>
            <AppBarButton x:Name="AddCommand" Icon="Add" Label="Add"/>
        </CommandBar>
    </Grid>
</Page>
