Course Record v2.0/Frames/Course/Handout.xaml

<Page
    x:Class="Course_Record_v2._0.Frames.Course.Handout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record_v2._0.Frames.Course"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ViewGrid" Visibility="Collapsed" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="List_ViewGrid" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="AddGrid" Visibility="Collapsed" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Left" Text="Lecture No : "/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Left" Text="Topic : "/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Left" Text="Description : "/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" x:Name="LectureInput"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" x:Name="TopicInput"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" x:Name="DescriptionInput" TextWrapping="Wrap"/>

            <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Content="Done By Me" x:Name="DoneInput"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" Content="Add" x:Name="ButtonInput"/>

        </Grid>
        <CommandBar x:Name="Commands" Grid.Row="1" Background="Black" OverflowButtonVisibility="Auto">
            <AppBarButton x:Name="ViewCommand" Icon="View" Label="View"/>
            <AppBarButton x:Name="AddCommand" Icon="Add" Label="Add"/>
        </CommandBar>

    </Grid>
</Page>
