Course Record v2.0/Frames/Course/Handout.xaml

<Page
    x:Class="Course_Record_v2._0.Frames.Course.Handout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record_v2._0.Frames.Course"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <Grid x:Name="ViewGrid" Visibility="Collapsed" Grid.Row="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
      
        <Grid x:Name="AddGrid" Visibility="Collapsed" Grid.Row="0" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="10,10,10,5" HorizontalAlignment="Stretch" x:Name="LectureInput" Header="Lecture"/>
            <TextBox Grid.Row="1" Margin="10,5,10,5" HorizontalAlignment="Stretch" x:Name="TopicInput" Header="Topic"/>
            <TextBox Grid.Row="2" Margin="10,5,10,5" HorizontalAlignment="Stretch" x:Name="DescriptionInput" TextWrapping="Wrap" Header="Description"/>
            <CheckBox Grid.Row="3" Margin="10,5,10,5" HorizontalAlignment="Stretch" x:Name="DoneInput" Content="Done By Me"/>
            <Button Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Stretch" x:Name="AddButton" Content="Add" Grid.ColumnSpan="2"/>
        </Grid>

        <CommandBar x:Name="Commands" Grid.Row="1" Background="Black" OverflowButtonVisibility="Visible">
            <AppBarButton x:Name="ViewCommand" Icon="View" Label="View"/>
            <AppBarButton x:Name="AddCommand" Icon="Add" Label="Add"/>
        </CommandBar>

    </Grid>
</Page>
