Course Record v2.0/Frames/Course/MainPage.xaml

<Page
    x:Class="Course_Record_v2._0.Frames.Course.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record_v2._0.Frames.Course"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Frame x:Name="ContentFrame" Grid.Row="2"/>

        <NavigationView x:Name="SecNav" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsTapEnabled="True" IsBackEnabled="False" Grid.Row="1" SelectionChanged="SecNav_SelectionChanged"/>

        <NavigationView PaneDisplayMode="LeftMinimal" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" IsTapEnabled="True" IsBackEnabled="True" Grid.Row="0" Grid.RowSpan="3"
                        x:Name="NavView"
                        SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Modify"/>
                <NavigationViewItem Content="Add Courses"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Course List"/>
                <NavigationViewItem Content="MATHS III"/>
            </NavigationView.MenuItems>
        </NavigationView>
        
    </Grid>
</Page>
