Course Record v2.0/Frames/Course/Teachers.xaml

<Page
    x:Class="Course_Record_v2._0.Frames.Course.Teachers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record_v2._0.Frames.Course"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ViewGrid" Visibility="Collapsed" Grid.Row="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="AddGrid" Visibility="Collapsed" Grid.Row="0" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,5" Header="Teacher Name" x:Name="NameInput"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5" Header="Chamber Location" x:Name="ChamberInput"/>
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,5,5" Header="Phone #1" x:Name="Phone1Input"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,10,5" Header="Phone #2" x:Name="Phone2Input"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,5,5" Header="Email #1" x:Name="Email1Input"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,10,5" Header="Email #2" x:Name="Email2Input"/>
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5" Header="Website" x:Name="WebsiteInput"/>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,10" Header="Other Info" TextWrapping="Wrap"  x:Name="OtherInput"/>

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,5"  HorizontalAlignment="Stretch" Content="Add"  x:Name="AddButton"/>
            
        </Grid>

        <CommandBar x:Name="Commands" Grid.Row="1" Background="Black" OverflowButtonVisibility="Visible">
            <AppBarButton x:Name="ViewCommand" Icon="View" Label="View"/>
            <AppBarButton x:Name="AddCommand" Icon="Add" Label="Add"/>
        </CommandBar>
    </Grid>
</Page>
