Course Record v2.0/Frames/Course/TimeTable.xaml

<Page
    x:Class="Course_Record_v2._0.Frames.Course.TimeTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Course_Record_v2._0.Frames.Course"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ViewGrid" Visibility="Collapsed" Grid.Row="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="AddGrid" Visibility="Collapsed" Grid.Row="0" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,5" HorizontalAlignment="Stretch" Header="Entry Type" x:Name="EntryInput">
                <x:String>Lecture</x:String>
                <x:String>Practical</x:String>
                <x:String>Tutorial</x:String>
                <x:String>Common Hour</x:String>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,5,10,5" HorizontalAlignment="Stretch" Header="Section No." x:Name="SectionInput"/>
            <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,5,5,5" HorizontalAlignment="Stretch" Header="Teacher #1" x:Name="Teacher1Input"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" Header="Teacher #2" x:Name="Teacher2Input"/>
            <ComboBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,5,10,5" HorizontalAlignment="Stretch" Header="Teacher #3" x:Name="Teacher3Input"/>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,5,10,5" HorizontalAlignment="Stretch" Header="Room No" x:Name="RoomInput"/>
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,5,10,5" HorizontalAlignment="Stretch" Header="Days - M T W Th F S" x:Name="DayInput"/>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,5,10,10" HorizontalAlignment="Stretch" Header="Hours - 1 2 3 4 5 6 7 8 9 10 11" x:Name="HourInput"/>
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" HorizontalAlignment="Stretch" Content="Add" x:Name="AddButton"/>

        </Grid>

        <CommandBar x:Name="Commands" Grid.Row="1" Background="Black" OverflowButtonVisibility="Visible">
            <AppBarButton x:Name="ViewCommand" Icon="View" Label="View"/>
            <AppBarButton x:Name="AddCommand" Icon="Add" Label="Add"/>
            <AppBarButton x:Name="ReloadCommand" Icon="Refresh" Label="Refresh" Click="ReloadCommand_Click"/>
        </CommandBar>
    </Grid>
</Page>
